.info{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 20px;
    margin-right: 20px;

}
.info-contener{
    width: 66%;
}
.info-contener,.info-rating{
    display: flex;
    flex-wrap: wrap;
  
    flex-direction: column;
}
.rating{
    margin-top: 25px;
}
.title-contener{
    position: relative;
    right: 0;
    display: flex;
   
}
.collapse-contener{
    display: flex;
    flex-direction: row;
    justify-content: center;
   
}
.collapse{
    width: 50%;
    margin-left: 20px;
    margin-right: 20px;
    
}
#page h2{font-size: 36px;
height: fit-content;
color: #FF6060;
width: 100%;
margin: 0;
height: fit-content;
}
#page p{
    color: #FF6060;
    text-align: right;
    padding: 0;
    width: fit-content;
}
#page{
    padding-right: 50px;
    padding-left: 50px;
}
.ticket{
    background-color: #FF6060;
    width: fit-content;
    height: fit-content;
    margin: 10px;
    padding: 3px 40px 3px 40px;
    border-radius: 10px;
    color: white;
}
.tickets{
    display: flex;
    flex-wrap: wrap;
    
}
.star-full , .star-empty{
    position: relative;
    right: 0;
    margin-right :15px;
}
.carousel-image {
    width: 100%;
    height: 415px;
    object-fit: cover;
  }
@media (max-width: 768px) {
#page{
    margin: 0;
    padding: 0;
}
#page h2{
    font-size: 18px;
    margin: 0;
    height: fit-content;
    text-align: left;
   line-height: 0;
}

    .info-contener{
        flex-direction: column;
        width: 100%;
    }
    .collapse{width: 100%;
    }
    .collapse-contener{
        width: 100%;
        flex-direction: column;
        
        
    }
    .tickets{
        width: 100%;
    }
.star-full , .star-empty{
    width: 14px;
}
.info-rating{
    flex-direction: row-reverse;
    width: 95%;
}
.rating{
    margin-top: 27px;
    width: 78%;
}
.info-rating{
    flex-direction: row-reverse;
    flex-wrap: nowrap;
}

}
